@echo off
title Network Utility Tool - Hashim
color 0A
mode con: cols=100 lines=30

:: Set up variables
set "wifiName=YourWiFiName"
set "updateURL=https://raw.githubusercontent.com/YourGitHubUsername/YourRepoName/main/network-tools.bat"
set "scriptName=%~f0"
set "newScript=%TEMP%\network-tools.new"

:: Function to show the menu
:menu
cls
echo ============================================================
echo            Network Utility - Hashim Tools
echo ============================================================
echo [1] View Computer Information
echo [2] Reset Network
echo [3] Manage Temp Files (Check/Delete)
echo [4] Exit
echo [5] Check for Updates
echo -----------------------------------------------------------
set /p option=Select an option (1-5): 

if "%option%"=="1" goto computerInfo
if "%option%"=="2" goto resetNetwork
if "%option%"=="3" goto manageTempFiles
if "%option%"=="4" exit
if "%option%"=="5" goto checkUpdates

goto menu

:: Function to display computer information
:computerInfo
cls
echo ============================================================
echo            Computer Information Overview
echo ============================================================
echo Hostname     : %COMPUTERNAME%
echo Logged User  : %USERNAME%
echo OS Version   : %OS%
for /f "tokens=2 delims=:" %%I in ('ipconfig ^| findstr "IPv4"') do set ip=%%I
echo IP Address   : %ip%
for /f "tokens=2 delims=:" %%I in ('ipconfig ^| findstr "Subnet"') do set subnet=%%I
echo Subnet Mask  : %subnet%
for /f "tokens=2 delims=:" %%I in ('ipconfig ^| findstr "DNS"') do set dns=%%I
echo DNS Servers  : %dns%
echo -----------------------------------------------------------
pause
goto menu

:: Function to reset the network
:resetNetwork
cls
echo ============================================================
echo            Network Reset Confirmation
echo ============================================================
echo This tool will:
echo - Release current IP
echo - Flush DNS cache
echo - Renew IP
echo - Reconnect to Wi-Fi
set /p confirm=Proceed with reset? (Y/N): 

if /i "%confirm%"=="Y" goto performNetworkReset
goto menu

:: Perform network reset operations
:performNetworkReset
cls
echo Releasing IP Address...
ipconfig /release
timeout /t 2

echo Flushing DNS Cache...
ipconfig /flushdns
timeout /t 2

echo Renewing IP Address...
ipconfig /renew
timeout /t 2

echo Disconnecting Wi-Fi...
netsh wlan disconnect
timeout /t 2

echo Reconnecting to Wi-Fi...
netsh wlan connect name="WiFiName"
timeout /t 2

echo -----------------------------------------------------------
echo Network reset completed successfully!
pause
goto menu

:: Function to manage temporary files
:manageTempFiles
cls
set tempDir=%TEMP%
set tempFilesCount=0
set tempSize=0

for /r "%tempDir%" %%A in (*) do (
    set /a tempFilesCount+=1
    set /a tempSize+=%%~zA
)

set /a tempSizeMB=%tempSize%/1048576
echo ============================================================
echo            Temp File Cleaner
echo ============================================================
echo Temp folder path: %tempDir%
echo Total temp files: %tempFilesCount%
echo Total size used : %tempSizeMB% MB
echo -----------------------------------------------------------
set /p deleteTemp=Do you want to delete all temp files? (Y/N): 

if /i "%deleteTemp%"=="Y" (
    echo Deleting all temp files...
    del /f /q "%tempDir%\*"
    echo Temp files deleted.
) else (
    echo Temp files not deleted.
)

pause
goto menu
